Package                   Version
------------------------- ------------
altgraph                  0.17.3
asttokens                 2.0.5
backcall                  0.2.0
box2d-py                  2.3.5
certifi                   2022.12.7
charset-normalizer        2.1.1
cloudpickle               2.2.1
colorama                  0.4.4
contourpy                 1.2.0
cycler                    0.12.1
decorator                 5.1.1
executing                 0.8.3
Farama-Notifications      0.0.4
filelock                  3.9.0
flappy-bird-gymnasium     0.3.0
fonttools                 4.47.0
gym-notices               0.0.8
gymnasium                 0.29.1
idna                      3.4
ipdb                      0.13.13
ipython                   8.15.0
jedi                      0.18.1
Jinja2                    3.1.2
kiwisolver                1.4.5
MarkupSafe                2.1.2
matplotlib                3.8.2
matplotlib-inline         0.1.2
mpmath                    1.2.1
networkx                  3.0
numpy                     1.25.2
packaging                 23.2
parso                     0.8.3
pefile                    2023.2.7
pickleshare               0.7.5
Pillow                    9.3.0
pip                       23.2.1
prompt-toolkit            3.0.36
pure-eval                 0.2.2
pygame                    2.5.1
Pygments                  2.11.2
pyinstaller               5.13.1
pyinstaller-hooks-contrib 2023.7
pyparsing                 3.1.1
python-dateutil           2.8.2
pywin32-ctypes            0.2.2
requests                  2.28.1
setuptools                68.0.0
six                       1.16.0
stack-data                0.2.0
swig                      4.1.1.post1
sympy                     1.11.1
torch                     2.0.1+cu117
torchaudio                2.0.2+cu117
torchvision               0.15.2+cu117
tqdm                      4.66.1
traitlets                 5.1.1
typing_extensions         4.4.0
urllib3                   1.26.13
wcwidth                   0.2.5
wheel                     0.38.4
